// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		141371B11DEED948000C29EB /* ExSlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141371AE1DEED948000C29EB /* ExSlideMenuController.swift */; };
		141371B21DEED948000C29EB /* SlideMenuController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141371AF1DEED948000C29EB /* SlideMenuController.swift */; };
		141371C01DEEDA1D000C29EB /* FNPShortTerms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 141371BF1DEEDA1D000C29EB /* FNPShortTerms.swift */; };
		14350B4F1DEBECCE000B3C0B /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14350B4E1DEBECCE000B3C0B /* Font.swift */; };
		14350B561DEBF66F000B3C0B /* FNPSearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14350B541DEBF66F000B3C0B /* FNPSearchVC.swift */; };
		14350B571DEBF66F000B3C0B /* FNPSearchVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 14350B551DEBF66F000B3C0B /* FNPSearchVC.xib */; };
		14A2F8FA1DFEBD1600F4AA12 /* FNPRecipientDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14A2F8F91DFEBD1600F4AA12 /* FNPRecipientDetail.swift */; };
		14B6924B1E1CDBAF001D700D /* GeneralExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14B6924A1E1CDBAF001D700D /* GeneralExtensions.swift */; };
		14CDE7351E080C8C00335D92 /* OptionPickerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 14CDE7301E080C8C00335D92 /* OptionPickerManager.m */; };
		14D5AB251E7824D700C9AF08 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14D5AB241E7824D700C9AF08 /* SystemConfiguration.framework */; };
		14D5AB271E7824E600C9AF08 /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 14D5AB261E7824E600C9AF08 /* libz.tbd */; };
		14F037681E6EBCAB00437C8B /* FNPDeliveryDetailsInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F037671E6EBCAB00437C8B /* FNPDeliveryDetailsInfo.swift */; };
		14F15F2B1E72C53B00E9D8BC /* FNPCartInfoButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F15F281E72C53B00E9D8BC /* FNPCartInfoButton.swift */; };
		14F15F2C1E72C53B00E9D8BC /* FNPCartTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 14F15F291E72C53B00E9D8BC /* FNPCartTextField.swift */; };
		14FDB4991E6A986200576740 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14FDB4981E6A986200576740 /* WebKit.framework */; };
		1A9CC0C01DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A9CC0BE1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.swift */; };
		1A9CC0C11DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A9CC0BF1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.xib */; };
		4A01BE6B1E1E0E54005279CD /* FNPProductDetailInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4A01BE6A1E1E0E54005279CD /* FNPProductDetailInfo.swift */; };
		4ABF7E4F1E0EA54800FD4140 /* FNPPickerViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4ABF7E4D1E0EA54800FD4140 /* FNPPickerViewVC.swift */; };
		4ABF7E501E0EA54800FD4140 /* FNPPickerViewVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4ABF7E4E1E0EA54800FD4140 /* FNPPickerViewVC.xib */; };
		86FA71331E824F69005F3548 /* FNPServiceHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FA71321E824F69005F3548 /* FNPServiceHandler.swift */; };
		AD13DF6A1DE463A600EEE780 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD13DF691DE463A600EEE780 /* UIApplication.swift */; };
		AD349C8D1DE6EC9100334785 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AD349C8C1DE6EC9100334785 /* GoogleService-Info.plist */; };
		AD4268111DE4228E00EE2A15 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268101DE4228E00EE2A15 /* AppDelegate.swift */; };
		AD4268181DE4228E00EE2A15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD4268171DE4228E00EE2A15 /* Assets.xcassets */; };
		AD42681B1DE4228E00EE2A15 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD4268191DE4228E00EE2A15 /* LaunchScreen.storyboard */; };
		AD4268421DE422CD00EE2A15 /* AlertViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268271DE422CD00EE2A15 /* AlertViewController.swift */; };
		AD4268441DE422CD00EE2A15 /* StringExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268291DE422CD00EE2A15 /* StringExtensions.swift */; };
		AD4268451DE422CD00EE2A15 /* UIAlertControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42682A1DE422CD00EE2A15 /* UIAlertControllerExtension.swift */; };
		AD4268461DE422CD00EE2A15 /* UINavigationController+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42682B1DE422CD00EE2A15 /* UINavigationController+Extensions.swift */; };
		AD4268471DE422CD00EE2A15 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42682C1DE422CD00EE2A15 /* UIViewControllerExtension.swift */; };
		AD4268491DE422CD00EE2A15 /* FacebookManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268311DE422CD00EE2A15 /* FacebookManager.swift */; };
		AD42684A1DE422CD00EE2A15 /* FNPAppUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268321DE422CD00EE2A15 /* FNPAppUtility.swift */; };
		AD42684C1DE422CD00EE2A15 /* LocationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268341DE422CD00EE2A15 /* LocationService.swift */; };
		AD42684D1DE422CD00EE2A15 /* Validations.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268351DE422CD00EE2A15 /* Validations.swift */; };
		AD42684E1DE422CD00EE2A15 /* FNPConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268381DE422CD00EE2A15 /* FNPConstants.swift */; };
		AD42684F1DE422CD00EE2A15 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = AD42683A1DE422CD00EE2A15 /* LICENSE */; };
		AD4268501DE422CD00EE2A15 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = AD42683C1DE422CD00EE2A15 /* MBProgressHUD.m */; };
		AD4268521DE422CD00EE2A15 /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268401DE422CD00EE2A15 /* ServiceHelper.swift */; };
		AD4268531DE422CD00EE2A15 /* UIWindowExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268411DE422CD00EE2A15 /* UIWindowExtensions.swift */; };
		AD4268571DE4257E00EE2A15 /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268551DE4257E00EE2A15 /* AlertController.swift */; };
		AD4268591DE4259B00EE2A15 /* FNPSliderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD4268581DE4259B00EE2A15 /* FNPSliderView.swift */; };
		AD42685B1DE425E400EE2A15 /* FNPSliderAnimating.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42685A1DE425E300EE2A15 /* FNPSliderAnimating.swift */; };
		AD42685D1DE4261800EE2A15 /* FNPSliderSpringAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42685C1DE4261800EE2A15 /* FNPSliderSpringAnimator.swift */; };
		AD42685F1DE4264E00EE2A15 /* FNPSliderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD42685E1DE4264E00EE2A15 /* FNPSliderViewController.swift */; };
		AD42689D1DE43FDA00EE2A15 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD42689C1DE43FDA00EE2A15 /* CoreLocation.framework */; };
		F39129BFB739291C33D0F528 /* Pods_Fernsnpetals.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 075BAEB62799B0C36D24DA25 /* Pods_Fernsnpetals.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		075BAEB62799B0C36D24DA25 /* Pods_Fernsnpetals.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Fernsnpetals.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		141371AE1DEED948000C29EB /* ExSlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExSlideMenuController.swift; sourceTree = "<group>"; };
		141371AF1DEED948000C29EB /* SlideMenuController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SlideMenuController.swift; sourceTree = "<group>"; };
		141371B01DEED948000C29EB /* SlideMenuControllerSwift.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideMenuControllerSwift.h; sourceTree = "<group>"; };
		141371BF1DEEDA1D000C29EB /* FNPShortTerms.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPShortTerms.swift; sourceTree = "<group>"; };
		14350B4E1DEBECCE000B3C0B /* Font.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		14350B541DEBF66F000B3C0B /* FNPSearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPSearchVC.swift; sourceTree = "<group>"; };
		14350B551DEBF66F000B3C0B /* FNPSearchVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FNPSearchVC.xib; sourceTree = "<group>"; };
		14A2F8F91DFEBD1600F4AA12 /* FNPRecipientDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPRecipientDetail.swift; sourceTree = "<group>"; };
		14B6924A1E1CDBAF001D700D /* GeneralExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneralExtensions.swift; sourceTree = "<group>"; };
		14CDE72F1E080C8C00335D92 /* OptionPickerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OptionPickerManager.h; sourceTree = "<group>"; };
		14CDE7301E080C8C00335D92 /* OptionPickerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OptionPickerManager.m; sourceTree = "<group>"; };
		14D5AB241E7824D700C9AF08 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		14D5AB261E7824E600C9AF08 /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		14F037671E6EBCAB00437C8B /* FNPDeliveryDetailsInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPDeliveryDetailsInfo.swift; sourceTree = "<group>"; };
		14F15F281E72C53B00E9D8BC /* FNPCartInfoButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPCartInfoButton.swift; sourceTree = "<group>"; };
		14F15F291E72C53B00E9D8BC /* FNPCartTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPCartTextField.swift; sourceTree = "<group>"; };
		14FDB4981E6A986200576740 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
		1A9CC0BE1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPMyAccountChangePasswordVC.swift; sourceTree = "<group>"; };
		1A9CC0BF1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FNPMyAccountChangePasswordVC.xib; sourceTree = "<group>"; };
		4A01BE6A1E1E0E54005279CD /* FNPProductDetailInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPProductDetailInfo.swift; sourceTree = "<group>"; };
		4ABF7E4D1E0EA54800FD4140 /* FNPPickerViewVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPPickerViewVC.swift; sourceTree = "<group>"; };
		4ABF7E4E1E0EA54800FD4140 /* FNPPickerViewVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FNPPickerViewVC.xib; sourceTree = "<group>"; };
		86FA71321E824F69005F3548 /* FNPServiceHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPServiceHandler.swift; sourceTree = "<group>"; };
		9051FFEF008767801B47319F /* Pods-Fernsnpetals.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fernsnpetals.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fernsnpetals/Pods-Fernsnpetals.release.xcconfig"; sourceTree = "<group>"; };
		AD13DF691DE463A600EEE780 /* UIApplication.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		AD349C851DE6C48500334785 /* Fernsnpetals.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Fernsnpetals.entitlements; sourceTree = "<group>"; };
		AD349C8C1DE6EC9100334785 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AD42680D1DE4228E00EE2A15 /* Fernsnpetals.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Fernsnpetals.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD4268101DE4228E00EE2A15 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AD4268171DE4228E00EE2A15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD42681A1DE4228E00EE2A15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AD42681C1DE4228E00EE2A15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD4268271DE422CD00EE2A15 /* AlertViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertViewController.swift; sourceTree = "<group>"; };
		AD4268291DE422CD00EE2A15 /* StringExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringExtensions.swift; sourceTree = "<group>"; };
		AD42682A1DE422CD00EE2A15 /* UIAlertControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIAlertControllerExtension.swift; sourceTree = "<group>"; };
		AD42682B1DE422CD00EE2A15 /* UINavigationController+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UINavigationController+Extensions.swift"; sourceTree = "<group>"; };
		AD42682C1DE422CD00EE2A15 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		AD42682E1DE422CD00EE2A15 /* ReadMe.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = ReadMe.md; sourceTree = "<group>"; };
		AD4268311DE422CD00EE2A15 /* FacebookManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FacebookManager.swift; sourceTree = "<group>"; };
		AD4268321DE422CD00EE2A15 /* FNPAppUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPAppUtility.swift; sourceTree = "<group>"; };
		AD4268341DE422CD00EE2A15 /* LocationService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationService.swift; sourceTree = "<group>"; };
		AD4268351DE422CD00EE2A15 /* Validations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validations.swift; sourceTree = "<group>"; };
		AD4268381DE422CD00EE2A15 /* FNPConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPConstants.swift; sourceTree = "<group>"; };
		AD42683A1DE422CD00EE2A15 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		AD42683B1DE422CD00EE2A15 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		AD42683C1DE422CD00EE2A15 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		AD42683E1DE422CD00EE2A15 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		AD4268401DE422CD00EE2A15 /* ServiceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		AD4268411DE422CD00EE2A15 /* UIWindowExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIWindowExtensions.swift; sourceTree = "<group>"; };
		AD4268551DE4257E00EE2A15 /* AlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		AD4268581DE4259B00EE2A15 /* FNPSliderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPSliderView.swift; sourceTree = "<group>"; };
		AD42685A1DE425E300EE2A15 /* FNPSliderAnimating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPSliderAnimating.swift; sourceTree = "<group>"; };
		AD42685C1DE4261800EE2A15 /* FNPSliderSpringAnimator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPSliderSpringAnimator.swift; sourceTree = "<group>"; };
		AD42685E1DE4264E00EE2A15 /* FNPSliderViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FNPSliderViewController.swift; sourceTree = "<group>"; };
		AD42689C1DE43FDA00EE2A15 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		AD42689E1DE442FD00EE2A15 /* Fernsnpetals-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Fernsnpetals-Bridging-Header.h"; sourceTree = "<group>"; };
		F35092406EACA76C6BCF1436 /* Pods-Fernsnpetals.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fernsnpetals.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fernsnpetals/Pods-Fernsnpetals.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD42680A1DE4228E00EE2A15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14D5AB271E7824E600C9AF08 /* libz.tbd in Frameworks */,
				14D5AB251E7824D700C9AF08 /* SystemConfiguration.framework in Frameworks */,
				14FDB4991E6A986200576740 /* WebKit.framework in Frameworks */,
				AD42689D1DE43FDA00EE2A15 /* CoreLocation.framework in Frameworks */,
				F39129BFB739291C33D0F528 /* Pods_Fernsnpetals.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11CCA7D471209C430CCE6C34 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F35092406EACA76C6BCF1436 /* Pods-Fernsnpetals.debug.xcconfig */,
				9051FFEF008767801B47319F /* Pods-Fernsnpetals.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		14CDE72E1E080C8C00335D92 /* OptionPicker */ = {
			isa = PBXGroup;
			children = (
				14CDE72F1E080C8C00335D92 /* OptionPickerManager.h */,
				14CDE7301E080C8C00335D92 /* OptionPickerManager.m */,
			);
			path = OptionPicker;
			sourceTree = "<group>";
		};
		1A6C818B1DF7F5ED00400525 /* MyAccountVC */ = {
			isa = PBXGroup;
			children = (
				1A9CC0BE1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.swift */,
				1A9CC0BF1DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.xib */,
			);
			path = MyAccountVC;
			sourceTree = "<group>";
		};
		4AAD2BF21DE6CD4200A729CA /* ProductDetailsVC */ = {
			isa = PBXGroup;
			children = (
				4ABF7E4D1E0EA54800FD4140 /* FNPPickerViewVC.swift */,
				4ABF7E4E1E0EA54800FD4140 /* FNPPickerViewVC.xib */,
			);
			path = ProductDetailsVC;
			sourceTree = "<group>";
		};
		4AFE58CA1DE856D100A125AD /* ModelClasses */ = {
			isa = PBXGroup;
			children = (
				4A01BE6A1E1E0E54005279CD /* FNPProductDetailInfo.swift */,
				14A2F8F91DFEBD1600F4AA12 /* FNPRecipientDetail.swift */,
				14F037671E6EBCAB00437C8B /* FNPDeliveryDetailsInfo.swift */,
			);
			path = ModelClasses;
			sourceTree = "<group>";
		};
		758EDA21D0C782F85FFC4571 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14D5AB261E7824E600C9AF08 /* libz.tbd */,
				14D5AB241E7824D700C9AF08 /* SystemConfiguration.framework */,
				14FDB4981E6A986200576740 /* WebKit.framework */,
				AD42689C1DE43FDA00EE2A15 /* CoreLocation.framework */,
				075BAEB62799B0C36D24DA25 /* Pods_Fernsnpetals.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD13DF3B1DE4502B00EEE780 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				14350B541DEBF66F000B3C0B /* FNPSearchVC.swift */,
				14350B551DEBF66F000B3C0B /* FNPSearchVC.xib */,
			);
			path = HomeVC;
			sourceTree = "<group>";
		};
		AD4268041DE4228E00EE2A15 = {
			isa = PBXGroup;
			children = (
				4AFE58CA1DE856D100A125AD /* ModelClasses */,
				AD42682E1DE422CD00EE2A15 /* ReadMe.md */,
				AD4268261DE422CD00EE2A15 /* ExternalClasses */,
				AD42682F1DE422CD00EE2A15 /* SubClasses */,
				AD4268301DE422CD00EE2A15 /* UtilityClasses */,
				AD4268361DE422CD00EE2A15 /* ViewControllers */,
				AD4268371DE422CD00EE2A15 /* WebApiClasses */,
				AD42680F1DE4228E00EE2A15 /* Fernsnpetals */,
				AD42680E1DE4228E00EE2A15 /* Products */,
				11CCA7D471209C430CCE6C34 /* Pods */,
				758EDA21D0C782F85FFC4571 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD42680E1DE4228E00EE2A15 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD42680D1DE4228E00EE2A15 /* Fernsnpetals.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD42680F1DE4228E00EE2A15 /* Fernsnpetals */ = {
			isa = PBXGroup;
			children = (
				AD349C8C1DE6EC9100334785 /* GoogleService-Info.plist */,
				AD349C851DE6C48500334785 /* Fernsnpetals.entitlements */,
				AD4268101DE4228E00EE2A15 /* AppDelegate.swift */,
				AD4268171DE4228E00EE2A15 /* Assets.xcassets */,
				AD4268191DE4228E00EE2A15 /* LaunchScreen.storyboard */,
				AD42681C1DE4228E00EE2A15 /* Info.plist */,
				AD42689E1DE442FD00EE2A15 /* Fernsnpetals-Bridging-Header.h */,
			);
			path = Fernsnpetals;
			sourceTree = "<group>";
		};
		AD4268261DE422CD00EE2A15 /* ExternalClasses */ = {
			isa = PBXGroup;
			children = (
				14B6924A1E1CDBAF001D700D /* GeneralExtensions.swift */,
				AD13DF691DE463A600EEE780 /* UIApplication.swift */,
				AD4268271DE422CD00EE2A15 /* AlertViewController.swift */,
				AD4268291DE422CD00EE2A15 /* StringExtensions.swift */,
				AD42682A1DE422CD00EE2A15 /* UIAlertControllerExtension.swift */,
				AD42682B1DE422CD00EE2A15 /* UINavigationController+Extensions.swift */,
				AD42682C1DE422CD00EE2A15 /* UIViewControllerExtension.swift */,
			);
			path = ExternalClasses;
			sourceTree = "<group>";
		};
		AD42682F1DE422CD00EE2A15 /* SubClasses */ = {
			isa = PBXGroup;
			children = (
				14F15F281E72C53B00E9D8BC /* FNPCartInfoButton.swift */,
				14F15F291E72C53B00E9D8BC /* FNPCartTextField.swift */,
				14CDE72E1E080C8C00335D92 /* OptionPicker */,
				AD4268541DE4257E00EE2A15 /* AlertController */,
				AD4268561DE4257E00EE2A15 /* SlideMenu */,
			);
			path = SubClasses;
			sourceTree = "<group>";
		};
		AD4268301DE422CD00EE2A15 /* UtilityClasses */ = {
			isa = PBXGroup;
			children = (
				AD4268311DE422CD00EE2A15 /* FacebookManager.swift */,
				141371BF1DEEDA1D000C29EB /* FNPShortTerms.swift */,
				AD4268321DE422CD00EE2A15 /* FNPAppUtility.swift */,
				AD4268341DE422CD00EE2A15 /* LocationService.swift */,
				AD4268351DE422CD00EE2A15 /* Validations.swift */,
				14350B4E1DEBECCE000B3C0B /* Font.swift */,
			);
			path = UtilityClasses;
			sourceTree = "<group>";
		};
		AD4268361DE422CD00EE2A15 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1A6C818B1DF7F5ED00400525 /* MyAccountVC */,
				4AAD2BF21DE6CD4200A729CA /* ProductDetailsVC */,
				AD13DF3B1DE4502B00EEE780 /* HomeVC */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		AD4268371DE422CD00EE2A15 /* WebApiClasses */ = {
			isa = PBXGroup;
			children = (
				AD4268391DE422CD00EE2A15 /* MBProgressHUD */,
				AD42683D1DE422CD00EE2A15 /* Reachability */,
				AD4268381DE422CD00EE2A15 /* FNPConstants.swift */,
				AD4268401DE422CD00EE2A15 /* ServiceHelper.swift */,
				86FA71321E824F69005F3548 /* FNPServiceHandler.swift */,
				AD4268411DE422CD00EE2A15 /* UIWindowExtensions.swift */,
			);
			path = WebApiClasses;
			sourceTree = "<group>";
		};
		AD4268391DE422CD00EE2A15 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				AD42683A1DE422CD00EE2A15 /* LICENSE */,
				AD42683B1DE422CD00EE2A15 /* MBProgressHUD.h */,
				AD42683C1DE422CD00EE2A15 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		AD42683D1DE422CD00EE2A15 /* Reachability */ = {
			isa = PBXGroup;
			children = (
				AD42683E1DE422CD00EE2A15 /* Reachability.h */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		AD4268541DE4257E00EE2A15 /* AlertController */ = {
			isa = PBXGroup;
			children = (
				AD4268551DE4257E00EE2A15 /* AlertController.swift */,
			);
			path = AlertController;
			sourceTree = "<group>";
		};
		AD4268561DE4257E00EE2A15 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				141371AE1DEED948000C29EB /* ExSlideMenuController.swift */,
				141371AF1DEED948000C29EB /* SlideMenuController.swift */,
				141371B01DEED948000C29EB /* SlideMenuControllerSwift.h */,
				AD4268581DE4259B00EE2A15 /* FNPSliderView.swift */,
				AD42685A1DE425E300EE2A15 /* FNPSliderAnimating.swift */,
				AD42685C1DE4261800EE2A15 /* FNPSliderSpringAnimator.swift */,
				AD42685E1DE4264E00EE2A15 /* FNPSliderViewController.swift */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD42680C1DE4228E00EE2A15 /* Fernsnpetals */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD42681F1DE4228E00EE2A15 /* Build configuration list for PBXNativeTarget "Fernsnpetals" */;
			buildPhases = (
				481B6814D5C5FD217BF14708 /* [CP] Check Pods Manifest.lock */,
				AD4268091DE4228E00EE2A15 /* Sources */,
				AD42680A1DE4228E00EE2A15 /* Frameworks */,
				AD42680B1DE4228E00EE2A15 /* Resources */,
				715B69FB503645AD51FBA3BE /* [CP] Embed Pods Frameworks */,
				545F59F9A9B9BF546DDAC293 /* [CP] Copy Pods Resources */,
				14F80A9D1E8427DE002C93A5 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Fernsnpetals;
			productName = Fernsnpetals;
			productReference = AD42680D1DE4228E00EE2A15 /* Fernsnpetals.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD4268051DE4228E00EE2A15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = FNP;
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ferns N Petals";
				TargetAttributes = {
					AD42680C1DE4228E00EE2A15 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = AX4G8WBWQ8;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AD4268081DE4228E00EE2A15 /* Build configuration list for PBXProject "Fernsnpetals" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD4268041DE4228E00EE2A15;
			productRefGroup = AD42680E1DE4228E00EE2A15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD42680C1DE4228E00EE2A15 /* Fernsnpetals */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD42680B1DE4228E00EE2A15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD42681B1DE4228E00EE2A15 /* LaunchScreen.storyboard in Resources */,
				AD4268181DE4228E00EE2A15 /* Assets.xcassets in Resources */,
				14350B571DEBF66F000B3C0B /* FNPSearchVC.xib in Resources */,
				AD42684F1DE422CD00EE2A15 /* LICENSE in Resources */,
				AD349C8D1DE6EC9100334785 /* GoogleService-Info.plist in Resources */,
				4ABF7E501E0EA54800FD4140 /* FNPPickerViewVC.xib in Resources */,
				1A9CC0C11DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14F80A9D1E8427DE002C93A5 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 47707d00816e5f2814b86bced13227d206de3e48 b9c0c7f9e5bfe3786f061dfe456e51517112b623d9baecde4e9715a20b214d6b";
		};
		481B6814D5C5FD217BF14708 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		545F59F9A9B9BF546DDAC293 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fernsnpetals/Pods-Fernsnpetals-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		715B69FB503645AD51FBA3BE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fernsnpetals/Pods-Fernsnpetals-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD4268091DE4228E00EE2A15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD42684A1DE422CD00EE2A15 /* FNPAppUtility.swift in Sources */,
				14350B561DEBF66F000B3C0B /* FNPSearchVC.swift in Sources */,
				AD4268451DE422CD00EE2A15 /* UIAlertControllerExtension.swift in Sources */,
				AD4268441DE422CD00EE2A15 /* StringExtensions.swift in Sources */,
				AD4268521DE422CD00EE2A15 /* ServiceHelper.swift in Sources */,
				141371B21DEED948000C29EB /* SlideMenuController.swift in Sources */,
				14B6924B1E1CDBAF001D700D /* GeneralExtensions.swift in Sources */,
				AD42685F1DE4264E00EE2A15 /* FNPSliderViewController.swift in Sources */,
				1A9CC0C01DFC3EEC00D24665 /* FNPMyAccountChangePasswordVC.swift in Sources */,
				14F15F2B1E72C53B00E9D8BC /* FNPCartInfoButton.swift in Sources */,
				141371B11DEED948000C29EB /* ExSlideMenuController.swift in Sources */,
				AD4268471DE422CD00EE2A15 /* UIViewControllerExtension.swift in Sources */,
				AD42684D1DE422CD00EE2A15 /* Validations.swift in Sources */,
				14CDE7351E080C8C00335D92 /* OptionPickerManager.m in Sources */,
				AD42684E1DE422CD00EE2A15 /* FNPConstants.swift in Sources */,
				14350B4F1DEBECCE000B3C0B /* Font.swift in Sources */,
				AD4268421DE422CD00EE2A15 /* AlertViewController.swift in Sources */,
				14F15F2C1E72C53B00E9D8BC /* FNPCartTextField.swift in Sources */,
				141371C01DEEDA1D000C29EB /* FNPShortTerms.swift in Sources */,
				86FA71331E824F69005F3548 /* FNPServiceHandler.swift in Sources */,
				4ABF7E4F1E0EA54800FD4140 /* FNPPickerViewVC.swift in Sources */,
				AD4268111DE4228E00EE2A15 /* AppDelegate.swift in Sources */,
				AD4268491DE422CD00EE2A15 /* FacebookManager.swift in Sources */,
				AD42684C1DE422CD00EE2A15 /* LocationService.swift in Sources */,
				AD13DF6A1DE463A600EEE780 /* UIApplication.swift in Sources */,
				AD4268591DE4259B00EE2A15 /* FNPSliderView.swift in Sources */,
				AD42685D1DE4261800EE2A15 /* FNPSliderSpringAnimator.swift in Sources */,
				AD4268461DE422CD00EE2A15 /* UINavigationController+Extensions.swift in Sources */,
				AD4268571DE4257E00EE2A15 /* AlertController.swift in Sources */,
				AD4268501DE422CD00EE2A15 /* MBProgressHUD.m in Sources */,
				4A01BE6B1E1E0E54005279CD /* FNPProductDetailInfo.swift in Sources */,
				14A2F8FA1DFEBD1600F4AA12 /* FNPRecipientDetail.swift in Sources */,
				14F037681E6EBCAB00437C8B /* FNPDeliveryDetailsInfo.swift in Sources */,
				AD4268531DE422CD00EE2A15 /* UIWindowExtensions.swift in Sources */,
				AD42685B1DE425E400EE2A15 /* FNPSliderAnimating.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD4268191DE4228E00EE2A15 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AD42681A1DE4228E00EE2A15 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD42681D1DE4228E00EE2A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = GKJCKQJX9U;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "76423069-b808-4d53-80e5-b60cc0e525b4";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD42681E1DE4228E00EE2A15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = GKJCKQJX9U;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "76423069-b808-4d53-80e5-b60cc0e525b4";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD4268201DE4228E00EE2A15 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F35092406EACA76C6BCF1436 /* Pods-Fernsnpetals.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fernsnpetals/Fernsnpetals.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = AX4G8WBWQ8;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Fernsnpetals/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ViewControllers/SDKUI/CB",
					"$(PROJECT_DIR)/ExternalClasses/PaytmSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiloitte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "76423069-b808-4d53-80e5-b60cc0e525b4";
				PROVISIONING_PROFILE_SPECIFIER = MobiloitteEnterprise19Nov16;
				SWIFT_OBJC_BRIDGING_HEADER = "Fernsnpetals/Fernsnpetals-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AD4268211DE4228E00EE2A15 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9051FFEF008767801B47319F /* Pods-Fernsnpetals.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Fernsnpetals/Fernsnpetals.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Mobiloitte Technologies India Private Limited";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = AX4G8WBWQ8;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = Fernsnpetals/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/ViewControllers/SDKUI/CB",
					"$(PROJECT_DIR)/ExternalClasses/PaytmSDK",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mobiloitte;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "76423069-b808-4d53-80e5-b60cc0e525b4";
				PROVISIONING_PROFILE_SPECIFIER = MobiloitteEnterprise19Nov16;
				SWIFT_OBJC_BRIDGING_HEADER = "Fernsnpetals/Fernsnpetals-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD4268081DE4228E00EE2A15 /* Build configuration list for PBXProject "Fernsnpetals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD42681D1DE4228E00EE2A15 /* Debug */,
				AD42681E1DE4228E00EE2A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD42681F1DE4228E00EE2A15 /* Build configuration list for PBXNativeTarget "Fernsnpetals" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD4268201DE4228E00EE2A15 /* Debug */,
				AD4268211DE4228E00EE2A15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD4268051DE4228E00EE2A15 /* Project object */;
}
