# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Fernsnpetals' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod 'Google/SignIn'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'pop', '~> 1.0.9'
    pod 'SDWebImage', '~>3.8'
    pod 'PayUIndia-PG-SDK', '~> 3.8'
    pod 'PayPal-iOS-SDK'
    pod 'Fabric'
    pod 'Crashlytics'
end
