<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FNPSearchVC" customModule="Fernsnpetals" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="IYU-pn-kXa" id="DCE-hy-JeB"/>
                <outlet property="cancelButton" destination="cVS-ei-FSh" id="Vjv-GP-LyH"/>
                <outlet property="navView" destination="sPn-3U-2uI" id="lpK-rU-0fm"/>
                <outlet property="tableView" destination="vYI-fv-hgG" id="aCt-W5-gMI"/>
                <outlet property="txtSearch" destination="tcl-L8-U11" id="nvU-Hb-Pbl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPn-3U-2uI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYU-pn-kXa">
                            <rect key="frame" x="0.0" y="27" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="212-gF-GaM"/>
                                <constraint firstAttribute="height" constant="45" id="55g-BY-xBo"/>
                            </constraints>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="iRz-C3-P9J"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sear" translatesAutoresizingMaskIntoConstraints="NO" id="McM-rO-mBk">
                            <rect key="frame" x="56" y="36" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OQj-ug-WGq"/>
                                <constraint firstAttribute="width" constant="20" id="Sw1-te-K6W"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-L8-U11">
                            <rect key="frame" x="84" y="32" width="247" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="VYQ-uP-np2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                            <connections>
                                <action selector="textEditing:" destination="-1" eventType="editingChanged" id="I9r-UX-0vW"/>
                                <outlet property="delegate" destination="-1" id="l68-a2-QS4"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-bc-Qk5">
                            <rect key="frame" x="53" y="64" width="302" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nEF-En-Ab0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVS-ei-FSh">
                            <rect key="frame" x="329" y="27" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="2TT-go-CeK"/>
                                <constraint firstAttribute="width" constant="45" id="v5R-cy-lWO"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                            <state key="normal" image="cr_white"/>
                            <connections>
                                <action selector="closeBtnAction:" destination="-1" eventType="touchUpInside" id="dQ4-J9-q39"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.5568627451" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8Tr-bc-Qk5" firstAttribute="leading" secondItem="sPn-3U-2uI" secondAttribute="leading" constant="53" id="AFY-U9-Zv4"/>
                        <constraint firstItem="tcl-L8-U11" firstAttribute="leading" secondItem="McM-rO-mBk" secondAttribute="trailing" constant="8" id="FCY-OP-e2i"/>
                        <constraint firstAttribute="trailing" secondItem="tcl-L8-U11" secondAttribute="trailing" constant="44" id="Fnh-sF-DEP"/>
                        <constraint firstAttribute="height" constant="80" id="LXd-wp-Ja6"/>
                        <constraint firstItem="McM-rO-mBk" firstAttribute="leading" secondItem="IYU-pn-kXa" secondAttribute="trailing" constant="11" id="N1U-3x-NVb"/>
                        <constraint firstItem="IYU-pn-kXa" firstAttribute="top" secondItem="sPn-3U-2uI" secondAttribute="top" constant="27" id="P5L-ad-TPa"/>
                        <constraint firstAttribute="trailing" secondItem="cVS-ei-FSh" secondAttribute="trailing" constant="1" id="ROl-vC-QjU"/>
                        <constraint firstItem="IYU-pn-kXa" firstAttribute="leading" secondItem="sPn-3U-2uI" secondAttribute="leading" id="Saa-Ov-vzY"/>
                        <constraint firstItem="McM-rO-mBk" firstAttribute="top" secondItem="sPn-3U-2uI" secondAttribute="top" constant="36" id="Yii-ar-t9l"/>
                        <constraint firstItem="tcl-L8-U11" firstAttribute="top" secondItem="sPn-3U-2uI" secondAttribute="top" constant="32" id="cVF-85-PSN"/>
                        <constraint firstItem="8Tr-bc-Qk5" firstAttribute="top" secondItem="tcl-L8-U11" secondAttribute="bottom" constant="2" id="cs0-vS-lPE"/>
                        <constraint firstItem="cVS-ei-FSh" firstAttribute="top" secondItem="sPn-3U-2uI" secondAttribute="top" constant="27" id="dhE-ae-ZAP"/>
                        <constraint firstAttribute="trailing" secondItem="8Tr-bc-Qk5" secondAttribute="trailing" constant="20" id="o0U-Qd-rnk"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-fv-hgG" customClass="EDKeyboardAvoidingTableView">
                    <rect key="frame" x="0.0" y="80" width="375" height="585"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="m3F-9F-2YZ"/>
                        <outlet property="delegate" destination="-1" id="xAh-g6-cCd"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vYI-fv-hgG" secondAttribute="trailing" id="20t-Yj-uYx"/>
                <constraint firstItem="sPn-3U-2uI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5h6-YU-J5F"/>
                <constraint firstItem="vYI-fv-hgG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OMD-Ah-dKq"/>
                <constraint firstItem="vYI-fv-hgG" firstAttribute="top" secondItem="sPn-3U-2uI" secondAttribute="bottom" id="SeY-Jp-JEK"/>
                <constraint firstItem="sPn-3U-2uI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vh1-mo-sAY"/>
                <constraint firstAttribute="trailing" secondItem="sPn-3U-2uI" secondAttribute="trailing" id="XDJ-d7-yV1"/>
                <constraint firstAttribute="bottom" secondItem="vYI-fv-hgG" secondAttribute="bottom" constant="2" id="dMp-Lc-w0o"/>
            </constraints>
            <point key="canvasLocation" x="20.5" y="-93.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="8" height="13"/>
        <image name="cr_white" width="14" height="13"/>
        <image name="sear" width="20" height="21"/>
    </resources>
</document>
